/*stylesheet*/

body {
  color: #000;
  font-size: 16px;
  font-family: "Lato", sans-serif;
}

#wrapper {
  margin: 2em auto;
  max-width: 960px;
  padding: 0 20px;
}

.grid {
  display: grid;
  grid-gap: 2rem;
  /* grid-auto-flow: dense; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
}

.grid div {
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.1);
}

.item5 {
  /* grid-column: span 3; */
  grid-column-start: 1;
  grid-column-end: 3;
}

#grid-complex,
#grid-example-01,
#grid-example-02 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 1rem;
  width: 100%;
}

#grid-complex .block {
  background-color: red;
}

.wide {
  grid-row: 2 / 4;
  grid-column: 3 / 5;
}

.tall {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}

/* EXAMPLE 1 */
#grid-example-01 {
  grid-template-columns: repeat(3, 1fr);
}

#grid-example-01 .block {
  background-color: blue;
}

.one {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.two {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}

/* EXAMPLE 2 */
#grid-example-02 {
  grid-template-columns: repeat(5, 1fr);
}

#grid-example-02 .block {
  background-color: yellow;
}

.eyes {
  background-color: white !important;
  border: solid black 30px;
}

.left {
  grid-row: 3 / 5;
  grid-column: 2 / 3;
}

.right {
  grid-row: 3 / 5;
  grid-column: 4 / 5;
}

.mouth {
  background-color: white !important;
  border: solid red 30px;
  grid-row: 5 / 6;
  grid-column: 2 / 5;
}

.hair {
  background-color: brown !important;
  grid-row: 1 / 2;
  grid-column: 1 / 6;
}
